NODE_ENV=development
PORT=3002
SQL_HOST='localhost'
SQL_PORT=3306
SQL_USER='amit'
SQL_PASSWORD='Amikum@123'
SQL_DATABASE='weboconnect'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ams281997@gmail.com
EMAIL_PASSWORD=uxqukgafsrsdspao
JWT_SECRET=Ac8dy0yKG7Ua2nlCCS8QVhFY2EcnHUoSHjISt89J